In [1]:
import pandas as pd
from string import ascii_uppercase as alphabet
import pickle

In [2]:
all_tables = pd.read_html('C:/Users/user/Downloads/2022_FIFA_World_Cup.htm')

In [3]:
all_tables[11]

   Pos      Teamvte  Pld  W  D  L  GF  GA  GD  Pts              Qualification
0    1    Qatar (H)    0  0  0  0   0   0   0    0  Advance to knockout stage
1    2      Ecuador    0  0  0  0   0   0   0    0  Advance to knockout stage
2    3      Senegal    0  0  0  0   0   0   0    0                        NaN
3    4  Netherlands    0  0  0  0   0   0   0    0                        NaN

In [4]:
all_tables[18]

,Pos,Teamvte,Pld,W,D,L,GF,GA,GD,Pts,Qualification
0,1,England,0,0,0,0,0,0,0,0,Advance to knockout stage
1,2,Iran,0,0,0,0,0,0,0,0,Advance to knockout stage
2,3,United States,0,0,0,0,0,0,0,0,NaN
3,4,Wales,0,0,0,0,0,0,0,0,NaN

In [5]:
all_tables[25]

   Pos       Teamvte  Pld  W  D  L  GF  GA  GD  Pts              Qualification
0    1     Argentina    0  0  0  0   0   0   0    0  Advance to knockout stage
1    2  Saudi Arabia    0  0  0  0   0   0   0    0  Advance to knockout stage
2    3        Mexico    0  0  0  0   0   0   0    0                        NaN
3    4        Poland    0  0  0  0   0   0   0    0                        NaN

In [6]:
all_tables[32]

   Pos    Teamvte  Pld  W  D  L  GF  GA  GD  Pts              Qualification
0    1     France    0  0  0  0   0   0   0    0  Advance to knockout stage
1    2  Australia    0  0  0  0   0   0   0    0  Advance to knockout stage
2    3    Denmark    0  0  0  0   0   0   0    0                        NaN
3    4    Tunisia    0  0  0  0   0   0   0    0                        NaN

In [7]:
all_tables[39]

   Pos     Teamvte  Pld  W  D  L  GF  GA  GD  Pts              Qualification
0    1       Spain    0  0  0  0   0   0   0    0  Advance to knockout stage
1    2  Costa Rica    0  0  0  0   0   0   0    0  Advance to knockout stage
2    3     Germany    0  0  0  0   0   0   0    0                        NaN
3    4       Japan    0  0  0  0   0   0   0    0                        NaN

In [8]:
all_tables[46]

   Pos  Teamvte  Pld  W  D  L  GF  GA  GD  Pts              Qualification
0    1  Belgium    0  0  0  0   0   0   0    0  Advance to knockout stage
1    2   Canada    0  0  0  0   0   0   0    0  Advance to knockout stage
2    3  Morocco    0  0  0  0   0   0   0    0                        NaN
3    4  Croatia    0  0  0  0   0   0   0    0                        NaN

In [9]:
all_tables[53]

   Pos      Teamvte  Pld  W  D  L  GF  GA  GD  Pts              Qualification
0    1       Brazil    0  0  0  0   0   0   0    0  Advance to knockout stage
1    2       Serbia    0  0  0  0   0   0   0    0  Advance to knockout stage
2    3  Switzerland    0  0  0  0   0   0   0    0                        NaN
3    4     Cameroon    0  0  0  0   0   0   0    0                        NaN

In [10]:
all_tables[60]

   Pos      Teamvte  Pld  W  D  L  GF  GA  GD  Pts              Qualification
0    1     Portugal    0  0  0  0   0   0   0    0  Advance to knockout stage
1    2        Ghana    0  0  0  0   0   0   0    0  Advance to knockout stage
2    3      Uruguay    0  0  0  0   0   0   0    0                        NaN
3    4  South Korea    0  0  0  0   0   0   0    0                        NaN

In [11]:
alphabet

'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

In [12]:
dict_table={}
for letter,i in zip(alphabet,range(11,67,7)):
    df = all_tables[i]
    df.rename(columns={'Teamvte':'Team'},inplace=True)
    # df.pop('Qualification')
    dict_table[f'Group {letter}']=df

In [13]:
dict_table.keys()

dict_keys(['Group A', 'Group B', 'Group C', 'Group D', 'Group E', 'Group F', 'Group G', 'Group H'])

In [14]:
dict_table['Group A']

   Pos         Team  Pld  W  D  L  GF  GA  GD  Pts              Qualification
0    1    Qatar (H)    0  0  0  0   0   0   0    0  Advance to knockout stage
1    2      Ecuador    0  0  0  0   0   0   0    0  Advance to knockout stage
2    3      Senegal    0  0  0  0   0   0   0    0                        NaN
3    4  Netherlands    0  0  0  0   0   0   0    0                        NaN

In [15]:
dict_table['Group B']

,Pos,Team,Pld,W,D,L,GF,GA,GD,Pts,Qualification
0,1,England,0,0,0,0,0,0,0,0,Advance to knockout stage
1,2,Iran,0,0,0,0,0,0,0,0,Advance to knockout stage
2,3,United States,0,0,0,0,0,0,0,0,NaN
3,4,Wales,0,0,0,0,0,0,0,0,NaN

In [16]:
dict_table['Group C']

   Pos          Team  Pld  W  D  L  GF  GA  GD  Pts              Qualification
0    1     Argentina    0  0  0  0   0   0   0    0  Advance to knockout stage
1    2  Saudi Arabia    0  0  0  0   0   0   0    0  Advance to knockout stage
2    3        Mexico    0  0  0  0   0   0   0    0                        NaN
3    4        Poland    0  0  0  0   0   0   0    0                        NaN

In [17]:
dict_table['Group D']

   Pos       Team  Pld  W  D  L  GF  GA  GD  Pts              Qualification
0    1     France    0  0  0  0   0   0   0    0  Advance to knockout stage
1    2  Australia    0  0  0  0   0   0   0    0  Advance to knockout stage
2    3    Denmark    0  0  0  0   0   0   0    0                        NaN
3    4    Tunisia    0  0  0  0   0   0   0    0                        NaN

In [18]:
dict_table['Group E']

   Pos        Team  Pld  W  D  L  GF  GA  GD  Pts              Qualification
0    1       Spain    0  0  0  0   0   0   0    0  Advance to knockout stage
1    2  Costa Rica    0  0  0  0   0   0   0    0  Advance to knockout stage
2    3     Germany    0  0  0  0   0   0   0    0                        NaN
3    4       Japan    0  0  0  0   0   0   0    0                        NaN

In [19]:
dict_table['Group F']

   Pos     Team  Pld  W  D  L  GF  GA  GD  Pts              Qualification
0    1  Belgium    0  0  0  0   0   0   0    0  Advance to knockout stage
1    2   Canada    0  0  0  0   0   0   0    0  Advance to knockout stage
2    3  Morocco    0  0  0  0   0   0   0    0                        NaN
3    4  Croatia    0  0  0  0   0   0   0    0                        NaN

In [20]:
dict_table['Group G']

   Pos         Team  Pld  W  D  L  GF  GA  GD  Pts              Qualification
0    1       Brazil    0  0  0  0   0   0   0    0  Advance to knockout stage
1    2       Serbia    0  0  0  0   0   0   0    0  Advance to knockout stage
2    3  Switzerland    0  0  0  0   0   0   0    0                        NaN
3    4     Cameroon    0  0  0  0   0   0   0    0                        NaN

In [21]:
dict_table['Group H']

   Pos         Team  Pld  W  D  L  GF  GA  GD  Pts              Qualification
0    1     Portugal    0  0  0  0   0   0   0    0  Advance to knockout stage
1    2        Ghana    0  0  0  0   0   0   0    0  Advance to knockout stage
2    3      Uruguay    0  0  0  0   0   0   0    0                        NaN
3    4  South Korea    0  0  0  0   0   0   0    0                        NaN

In [22]:
with open('dict_table','wb') as output:
    pickle.dump(dict_table,output)